{
    "cSpell.words": [
        "Autoscaler",
        "bitnami",
        "fullname",
        "INITDB",
        "isready",
        "Kubernetes",
        "linuxserver",
        "metallb",
        "nextcloud",
        "nindent",
        "PGADMIN",
        "PGID",
        "PUID",
        "unifi"
    ]
}